REACT_APP_SPACEX_API= https://api.spacexdata.com/v3/launches 

GENERATE_SOURCEMAP=false


REACT_APP_FIREBASE_API_KEY = AIzaSyBDnCtRhDmlIA4WOl8m8oBqQZnqgJaQvA8
REACT_APP_FIREBASE_AUTH_DOMAIN=space-x-project-532e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=space-x-project-532e7
REACT_APP_FIREBASE_STORAGE_BUCKET=space-x-project-532e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829552193791
REACT_APP_FIREBASE_APP_ID=1:829552193791:web:6a09a1af008392a4ea1cca